{
  "name": "@galadrim/adomin",
  "version": "6.4.1",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --watch",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#mails/*": "./app/mails/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#providers/*": "./providers/*.js",
    "#policies/*": "./app/policies/*.js",
    "#abilities/*": "./app/abilities/*.js",
    "#database/*": "./database/*.js",
    "#start/*": "./start/*.js",
    "#tests/*": "./tests/*.js",
    "#config/*": "./config/*.js",
    "#adomin/*": "./app/adomin/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/auth": "^9.3.2",
    "@adonisjs/core": "^6.17.2",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/eslint-config": "^2.0.0",
    "@adonisjs/lucid": "^21.6.1",
    "@adonisjs/prettier-config": "^1.4.4",
    "@adonisjs/tsconfig": "^1.4.0",
    "@faker-js/faker": "^9.6.0",
    "@japa/api-client": "^3.0.4",
    "@japa/assert": "^4.0.1",
    "@japa/plugin-adonisjs": "^4.0.0",
    "@japa/runner": "^4.2.0",
    "@kitajs/html": "^4.2.7",
    "@swc/core": "^1.11.13",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.14",
    "@vinejs/vine": "^3.0.1",
    "better-sqlite3": "^11.9.1",
    "eslint": "^9.23.0",
    "luxon": "^3.6.0",
    "mysql2": "^3.14.0",
    "pg": "^8.14.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "reflect-metadata": "^0.2.2",
    "sqlite": "^5.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "xlsx": "^0.18.5"
  },
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/app"
  },
  "bin": "./configure_adomin.js",
  "files": [
    "configure_adomin.js",
    "LICENSE",
    "README.md"
  ],
  "prettier": "@adonisjs/prettier-config",
  "packageManager": "yarn@1.22.21"
}
